<html>
    <head>

    </head>

    <body>
        <fieldset style="width: fit-content;">
            <legend>login</legend>
                <form action="check_login.php" method="POST">
                    username : <input type="text" name="username"><br><br>
                    <p>password : <input type="password" name="password"></p>
                    <center><input type="submit" value="login">
                            <input type="reset" value="cancel"></center>

                </form>
        </fieldset>
    </body>

</html>